filters:
  partitions:
    match:
      # Partitions we do not want
      - vbmeta_system
      - vbmeta_vendor

  props:
    match:
      # Debug
      - ro.adb.secure
    prefix:
      # APEX
      - ro.apex.updatable
      # Debug
      - log.tag.
      # irrelevant build region
      - ro.vendor.config.build_carrier
      # unused carrier setup page
      - ro.carriersetup.vzw_consent_page
      # we dont want this debug trash on sf
      - debug.sf.enable_egl_image_tracker

  sepolicy_dirs:
    match:
      - hardware/google/pixel-sepolicy/ramdump
      - hardware/google/pixel-sepolicy/sota_app/system_ext
